{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Thing;",
    "SupabasePostgres": "User Id=postgres;Password=OpA2QALCbOCj5djY;Server=db.lqwevlfiklfqzvldhvok.supabase.co;Port=5432;Database=postgres;"
  },
  "SendGridOptions": {
    "UserMail": "fluriumteam@gmail.com",
    "SendGridKey": "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"
  }
}